index.pug
doctype html
html(lang='en')

    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
        link(rel='stylesheet' href='style.css')
        title Smart Hamster

    body
        div#staticBackdrop.modal.fade(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
            div.modal-dialog
                div.modal-content
                    div.modal-body
                        h2.modal-title.text-center "Умный хомяк"
                        p#rules Чтобы начать игру, нужно выбрать язык и уровень сложности. Хомяк съедает ближний к нему орех, если ты правильно нажал букву на клавиатуре
                        div#options
                            p Выбери буквы какого языка будут напечатаны на орехах
                            button#rus(type='button') Русский
                            button#eng(type='button') Английский
                        div#options
                            p Выбери уровень сложности игры
                            button#level1(type='button') Новичок
                            button#level2(type='button') Опытный
                            button#level3(type='button') Мастер
                        button#startGame.btn.btn-secondary(type='button') Начать игру

        div
            canvas#game(width='1240' height='400')

        button#newGame.btn.btn-lg.btn-primary(type='button') Новая игра

        a(href='https://github.com/YuliaOMatkivskaya/smartHamster' alt='Ссылка на github')
            img(src='img/github.png' width='40' height='40')

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')
        script(src='game.js')

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel='stylesheet' href='style.css'>
    <title>Smart Hamster</title>
</head>
<body>
    <div class='modal fade' id='staticBackdrop' data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-body'>
                <h2 class='modal-title text-center'>"Умный хомяк"</h2>
                <p id = 'rules'>Чтобы начать игру, нужно выбрать язык и уровень сложности. Хомяк съедает ближний к нему орех, если ты правильно нажал букву на клавиатуре</p>
                <div id = 'options2'>
                    <p>Выбери буквы какого языка будут напечатаны на орехах</p>
                    <button id = 'rus' type='button'>Русский</button>
                    <button id = 'eng' type='button'>Английский</button>
                </div>
                <div id = 'options1'>
                    <p>Выбери уровень сложности игры</p>
                    <button id = 'level1' type='button'>Новичок</button>
                    <button id = 'level2' type='button'>Опытный</button>
                    <button id = 'level3' type='button'>Мастер</button>
                </div>
                <button id = 'startGame'  class='btn btn-secondary' type='button' data-bs-dismiss='modal'>Начать игру</button>
            </div>
          </div>
        </div>
      </div>
    
    <div>
        <canvas id = 'game' width = '1240' height = '400'></canvas>
    </div>
    
    <button id ='newGame' type='button' class='btn btn-lg btn-primary'>Новая игра</button>
    
    <a href='https://github.com/YuliaOMatkivskaya/smartHamster'><img src='img/github.png' width='40' 
        height='40' alt='Ссылка на github'>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous'></script>
<script src='game.js'></script>
</body>
</html>
